# ManufacturingInventoryManagementSystem

./: README.md
ManufacturingInventory/ManufacturingInventory.Application/: ManufacturingInventory.Application.csproj
ManufacturingInventory/ManufacturingInventory.Application/DTOs/: ApiResponseDto.cs  ApplicationUserDto.cs  LoginDto.cs  ProductDto.cs  ProductDtoResponse.cs
ManufacturingInventory/ManufacturingInventory.Application/Enums/: ProductStatus.cs  ProductionType.cs
ManufacturingInventory/ManufacturingInventory.Application/Exceptions/: GlobalException.cs
ManufacturingInventory/ManufacturingInventory.Application/Interfaces/: IAccountService.cs  IGenericRepository.cs  IProductHttpService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ManufacturingInventory/ManufacturingInventory.Application/Responses/: LoginResponse.cs  RegistrationResponse.cs
ManufacturingInventory/ManufacturingInventory.Application/Services/: AccountService.cs  ProductHttpService.cs  ProductService.cs  UserService.cs
ManufacturingInventory/ManufacturingInventory.Infraestructure/: ManufacturingInventory.Infraestructure.csproj
ManufacturingInventory/ManufacturingInventory.Infraestructure/DataAccess/: ManufacturingInventoryDbContext.cs
ManufacturingInventory/ManufacturingInventory.Infraestructure/Filters/: GlobalExceptionFilter.cs
ManufacturingInventory/ManufacturingInventory.Infraestructure/Mappings/: AutoMapperProfile.cs
ManufacturingInventory/ManufacturingInventory.Infraestructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
ManufacturingInventory/ManufacturingInventory.Infraestructure/Validators/: LoginDtoValidator.cs  (+2 more)
(+29 files in other folders)
